\section{Written Section [50 Points]}

\subsection{Effective Sparse Indexing [30 Points]} 

\subsubsection{Motivation}

The programming part of this assignment uses Spark to find similar pairs of documents, and part 4 discusses how to use \emph{inverted indices} to make this more efficient.

In this part, we will look at ways inverted indices can be used to efficiently find candidate \emph{retrieval documents} that might be highly similar to a given \emph{query document.}

\subsubsection{Basic Notation}

We will model words/tokens (sometimes called terms) as integers $t$, where $1 \leq{} t \leq{} V$, so $V$ is the \emph{vocabulary size}.  We will model documents as vectors of length $V$, where component $t$ of that vector is the weight of term $t$ in the document it encodes.  We will use the following notation:

\begin{eqnarray*}
\bm{q} = & \langle q_1, \ldots, q_t, \ldots, q_V \rangle & \mbox{a query document} \\
\bm{r} = & \langle r_1, \ldots, r_t, \ldots, r_V \rangle & \mbox{a retrieved document} \\
{R} = & \{ r^{(1)}, \ldots, r^{(d)}, \ldots, r^{(N)} \} & \mbox{a corpus}  
\end{eqnarray*}


We assume that all term weights are non-negative and that the weight for term $t$ is zero if and only if term $t$ does not appear in document $d$.  This means that the vectors above will be sparse (i.e., mostly zeros). We call the set of non-zero components of $\bm{r}$ the \emph{support} of $\bm{r}$.  
$$
\mathrm{support}(\bm{r}) \equiv \{ t : \mbox{$t$ appears in doc $\bm{r}$} \} \equiv \{ t : r_t \not= 0 \}  
$$


The \emph{inverted index} for a term $t$ is the set of documents that contain $t$:
$$
R_t \equiv \{ d : t \in \mathrm{support}(\bm{r}^{(d)}) \}
$$
Note that if you think of $R$ as a matrix, where the documents are rows,
and let $R[:,t]$ be the $t$-th column of $R$, then $R_t$ is just the 
indices of $R[:,t]$ with non-zero entries.

An \emph{index set} is simply any subset of terms: i.e., $S$ is an index set iff $S \subseteq \{1,\ldots,V\}$.
We can define the ``inverted index'' for an index set $S$ as the set of documents in $R$ that contain any term in $S$:
$$
R_S ~\equiv~ \{ d : S \cap\mathrm{support}(\bm{r}^{(d)}) \not= \emptyset \}
~\equiv~ \bigcup_{t \in S} R_t
$$
It's easy to design data structures where you can efficiently find $R_t$ given $t$, and if you do that, it's easy to find the documents in $R_S$ using $R_S = \cup_{t \in S} R_t$.

\subsubsection{Other convenient concepts}

\textbf{An upper-bound vector.} We will make use of a vector $\bm{u}$ which contains the maximum weight of each term over all 
documents in the corpus $R$:
\begin{eqnarray*}
& \bm{u} = & \langle u_1, \ldots, u_t, \ldots, u_V \rangle  \\
\mbox{where~} & u_t  \equiv  & \max_{\bm{r} \in R} r_t
\end{eqnarray*}

\noindent \textbf{Vectors restricted to an index set.} An index set $S$ can also be thought of as a vector $\bm{s}$ where 
$$ s_t = \left\{ \begin{array}{ll} 
                    1 & \mbox{if $t\in S$} \\
                    0 & \mbox{else} \\
                  \end{array}
         \right.
$$
Let $\odot$ denote the Hademard (aka component-wise) product, i.e., 
\(
\bm{r} \odot \rm{s} \equiv \langle r_1 s_1, \ldots, r_t s_t, \ldots, r_V s_V \rangle
\).
It is useful to talk about vectors of the form $\bm{r} \odot \bm{s}$.  Below we denote these vectors as $r_S$,
where $S$ is the index set encoded by $\bm{s}$, i.e.,
$$\bm{r}_{S} \equiv \bm{r} \odot \bm{s} = \langle r_1 s_1, \ldots, r_t s_t, \ldots, r_V s_V \rangle
$$
Intuitively, $\bm{r}_{S}$ is simply $\bm{r}$ with all the terms not in $S$ set to have weight zero.
\\

\noindent \textbf{Linearity of inner products.}  
For many weighting schemes, the inner product between vectors is a useful measure of document similarity.
Recall that for any scalars $a,b$ and vectors $\bm{v}$, $\bm{w}$, $\bm{x}$,
$$
(a \bm{v} + b \bm{w}) \cdot \bm{x} = 
a (\bm{v}\cdot\bm{x}) + b (\bm{w}\cdot\bm{x})
$$

\subsubsection{Problems}
  

\begin{enumerate}[label=(\alph*)]

\item \grade{5} Let's first show that all documents that have non-zero similarity to $\bm{q}$ are in the inverted index of some term $t$ that appears in $\bm{q}$. 

Let $S=\mathrm{support}(\bm{q})$.  Show that if $d \not\in R_S$, then $\bm{q} \cdot \bm{r}^{(d)} = 0$.

\begin{answer_box}[title=,height=5cm,width=15cm]        

\end{answer_box}

\item \grade{4} Consider the following more general statement. \label{part:complete}

Let $S$ be a subset of the support terms in $\bm{q}$, i.e., $S\subseteq \mathrm{support}(\bm{q})$.  Show that if $d \not\in R_S$, then $\bm{q}_S \cdot \bm{r}^{(d)} = 0$.

\begin{answer_box}[title=,height=2cm,width=15cm]        

\end{answer_box}

\pagebreak

\item \grade{4} Suppose $S' \subset \mathrm{support}(\bm{q})$ is some set of index terms that does \emph{not} include everything in the support of $\bm{q}$, and let $t \in ( \mathrm{support}(\bm{q}) - S')$ be some term in the query document that is not in $S'$.  Assume that every term in the query $\bm{q}$ does appear in the corpus at least once (with non-zero weight). 

Yes or No: must it be true that there exists a document $d \not\in R_{S'}$ such that $\bm{q} \cdot \bm{r}^{(d)} > 0$?  

Give a proof if your answer is "yes" and a simple counter-example if your answer is "no".

\begin{answer_box}[title=,height=5cm,width=15cm]        

\end{answer_box}


\item \grade{5} The complement of an index set $S$ is the the set of terms not in $S$, i.e., $\{1,\ldots,V\} - S$.  Let $C(S)$ be the complement of $S$.

Use linearity of inner products to prove that for all $\bm{r} \in R$, and all index sets $S$,
$$ \bm{q} \cdot \bm{r} ~\leq~\bm{q}_S \cdot \bm{r} + \bm{q}_{C(S)} \cdot \bm{u} 
$$

\begin{answer_box}[title=,height=5cm,width=15cm]        

\end{answer_box}



\newcommand{\sq}{\mathrm{support}(\bm{q})}

\clearpage  

\item \label{part:ub} \grade{4} Prove that for all $\bm{r} \in R$, and all $S \subseteq \sq$,
$$ \bm{q} \cdot \bm{r} ~\leq~\bm{q}_{S} \cdot \bm{r} + \bm{q}_{T} \cdot \bm{u} 
$$
where $T=\sq - S$.

\begin{answer_box}[title=,height=8cm,width=15cm]        

\end{answer_box}

\item \grade{3} \label{part:ub2} Based on the above and part~\ref{part:complete}, propose a simpler upper bound on $\bm{q} \cdot \bm{r}$ for $\bm{r} \not \in R_{S}$ that holds for any index set  $S \subseteq{} \mathrm{support}(\bm{q})$.

\begin{answer_box}[title=,height=5cm,width=15cm]        

\end{answer_box}

\clearpage

\item \grade{5}  Given a query $\bm{q}$ and a minimum similarity score $\ell$, we want to find an index set $S$ such that $R_{S}$ contains all documents $\bm{r}\in{}R$ such that $\bm{q} \cdot \bm{r} \geq \ell$.  We will use the following greedy algorithm to find a small index set $S$.

\begin{tabbing} 1234\=1234\=1234\kill
let $S_0=\emptyset$; let $i=1$\\
while $\mathit{not\_enough}(S_i,\bm{u},\bm{q},\ell)$ is true \\
\> $t_{i} = \argmax_{t} \mathit{score}(t, \bm{u}, \bm{q})$\\
\> $S_{i} = S_{i-1} \cup \{t_i\}$\\
\> $i = i + 1$
\end{tabbing}

Complete the algorithm by defining efficient functions \textit{not\_enough} and \textit{score}.
Explain why \textit{not\_enough} is correct (i.e., when the loop stop $R_{S_i}$ contains all the necessary documents) and why 
\textit{score} is plausible (i.e., leads to smaller index sets.)

\begin{answer_box}[title=,height=8cm,width=15cm]        

\end{answer_box}

\iffalse
\fi

\end{enumerate}

\pagebreak
\subsection{Combiners and the ``last reducer'' problem [20 Points]}

A Map-Reduce step is not complete until every reducer is finished.
One common performance problem occurs when the partitioning used by the Shuffle-Sort is uneven, and one reducer gets more than a fair share of items to process.  This reducer will take longer to process its data, delaying completion of the whole job.  This is sometimes called the "last reducer" problem.

As an example, suppose we ran the \texttt{wordcount} algorithm from class on a corpus with $N$ terms and used $R$ reducers.  
In an ideal partitioning, 
each reducer would get $N/R$ messages to process.  However, since  all messages for the same word go to the same reducer, and some words are more frequent than others,  an equal partitioning of \emph{words} need not cause an equal partitioning of \emph{word messages}.

\begin{enumerate}[label=(\alph*)]

\item \grade{3}  Suppose the corpus contains only product offering documents.  Each document is at most $K$ words, and 90\% of them contain the word "price".  Give a lower bound on the total number of messages \texttt{('price', 1)} that will be sent.

\begin{answer_box}[title=,height=5cm,width=15cm]        

\end{answer_box}

\item \grade{4} Suppose $K=50$. For what values of $R$ can you be certain that at least one reducer will have more than $N/R$ messages? 

\begin{answer_box}[title=,height=5cm,width=15cm]        

\end{answer_box}

\pagebreak

\item \grade{3} A \emph{combiner} runs on the same machine as the mapper process which serves to compress the messages produced by the mapper before they are sent to the Shuffle-Sort.  It is similar to a reducer, but will aggregate messages within a partition.  The aggregated messages from each partition are then sent to the Shuffle-Sort these aggregated messages are then passed to each reducer.
One way to use combiners in PySpark is with \texttt{combineByKey}.\footnote{The \texttt{fold} transformation also does mapper-side aggregation, looks more like \texttt{reduce}, but is less general.}  An example of \texttt{wordcount} is:
\begin{small}
\texttt{\begin{tabbing}
word\_counts = rdd\=.flatMap(lambda line: line.split(" ")) \\
                 \>.map(lambda word: (word, 1)) \\
                 \>.comb\=ineByKey(\\
                 \>     \>lambda x: x,~~~~~~~~~~\=\# convert value to accumulator \\
                 \>     \> lambda x, y: x + y,  \>\# combine accumulator with a value,  in-partition\\
                 \>     \>lambda x, y: x + y)   \>\# combine accumulators, across partitions\\
\end{tabbing}}
\end{small}

Continuing this example, suppose the corpus is divided into $P$ partitions.  Give an \emph{upper bound} on the total number of "price" messages that will be sent to the reducers by the Shuffle-Sort.

\begin{answer_box}[title=,height=5cm,width=15cm]        

\end{answer_box}

\item \grade {5} Assume the number of reducers $R$ is the same as the number of partitions $P$, and that $K=100$. Let $n_0$ be the number of "price" messages seen by the "price" reducer without combiners, and $n_1$ be the number of "price" messages seen by the "price" reducer with combiners.

For what values of $P$ can you be certain that $n_1 < n_0$.

\begin{answer_box}[title=,height=5cm,width=15cm]        

\end{answer_box}

\clearpage

\item \grade{5} Suppose instead the product offers are structured records, the price in dollars (as a \texttt{float}) can be extracted from a record with the function \texttt{getPrice} and the category (a string) can be extracted with \texttt{getCategory}.  Complete the code below, which finds the average price for each product category.

\begin{small}
\texttt{\begin{tabbing}
def \=initial\_pair(record):\\
    \>\#convert a record to a pair (running\_sum, count)\\
    \>return (getPrice(record), 1)\\
def \=in\_partition\_aggregation\_fn(pair1, record):\\
    \>...\\
def \=global\_partition\_aggregation\_fn(pair1, pair2):\\
    \>...\\
records = loadProductOfferRecords() \\
categoryPricePairs = records.map(\\
    \>lambda r: (getCategory(r), r)) \\
categoryPriceSumCountPairs = records.combineByKey(\\
    \>initial\_pair\_record,\\
    \>in\_partition\_aggregation\_fn,\\
    \>global\_aggregation\_fn)\\
categoryAveragePrices = records.mapValues( \\
    \>lambda pair: pair[0] / pair[1])
\end{tabbing}}
\end{small}

\begin{answer_box}[title=,height=10cm,width=15cm]        

\end{answer_box}


\end{enumerate}

