\setlength\parindent{0pt}
\setlength{\parskip}{\baselineskip}

\section{Programming [50 points]}
\subsection{Introduction}

This assignment involves understanding some basics of distributed computing, the MapReduce programming model, Spark, and an example of data cleaning.

This assignment consists of two major parts. The first part is a tutorial on entity resolution, a common type of data cleaning. The second part is an implementation of PCA and application to a biological light-sheet imaging dataset.

We provide the code template for this assignment in \textit{two} Jupyter notebooks. What you need to do is to follow the instructions in the notebooks and implement the missing parts marked with `\texttt{<FILL IN>}' or `\texttt{\# YOUR CODE HERE}'. Most of the `\texttt{<FILL IN>/YOUR CODE HERE}' sections can be implemented in just one or two lines of code. Also, keep in mind to delete the `\texttt{raise NotImplementedError()} once you are done implementing a function. We provide several \texttt{assert} statements in the notebook for you to check the validity of your solution.

\subsection{Getting started}
\subsubsection{Getting lab files}
You can find the notebooks \texttt{`hw1\_coding\_1.ipynb'} and \texttt{`hw1\_coding\_2a.ipynb'} and \texttt{`hw1\_coding\_2b.ipynb'} in the homework 1 handout .tar file.

Next, import the notebooks into your Databricks account, which provides you a well-configured Spark environment and will definitely save your time (see the next section for details).

\subsubsection{Databricks}

We provide step-by-step instructions on how to configure your Databricks platform. We will also introduce it in detail during the recitation on January 17th.

\begin{enumerate}
    \item Sign up for the \textbf{Community Edition} of Databricks here: \href{https://databricks.com/try-databricks
}{https://databricks.com/try-databricks}.
    \item Import the notebook file we provide on your homepage: \texttt{Workspace -> Users -> Import}
    \item Create a cluster: \texttt{Clusters -> Create Cluster}. You can use any cluster name as you like. When configuring your cluster, make sure to choose \textbf{runtime version \texttt{14.3 LTS}}. Note: It may take a while to launch the cluster, please wait for its status to turn to `\texttt{active}' before start running.
    \item Installing third-party packages that will be used in the homework on Databricks: \texttt{Clusters -> Cluster name -> Libraries -> Install New}. Then select \texttt{PyPI}, enter the package name as \texttt{nose}. Finally click \texttt{Install} to install it.
    \item You can start to play with the notebook now!
\end{enumerate}

\textit{Note: Databricks Community Edition only allows you to launch one `cluster'. If the current cluster is `terminated', then you can either (1) delete it, and then create a new one, or (2) activate and attach to the existing cluster when running the notebook. Make sure to install nose.}

\subsubsection{Preparing for submission}

We provide several public tests via \texttt{assert} in the notebook. You may want to pass all those tests before submitting your homework. You can individually submit a notebook for debugging but make sure to submit both notebooks for your final submission to receive full credit.

\textbf{Important! In order to enable auto-grading, please do not change any function signatures (e.g., function name, parameters, etc) or delete any cells. If you do delete any of the provided cells (even if you re-add them), the autograder will fail to grade your homework. If you do this, you will need to re-download the homework files and fill in your answers again and resubmit.}

\textbf{Important! Before submission to Gradescope please make sure that the ``Spark Cell" is uncommented, as seen below}
 
\begin{lstlisting}[language=Python]
# YOU CAN MOST LIKELY IGNORE THIS CELL. This is only of use for running this notebook locally.

# THIS CELL DOES NOT NEED TO BE RUN ON DATABRICKS. 
# Note that Databricks already creates a SparkContext for you, so this cell can be skipped.
import pyspark
from pyspark.sql import SparkSession, SQLContext

spark = SparkSession.builder \
    .appName("hw") \
    .config("spark.ui.showConsoleProgress", "False") \
    .getOrCreate()

sc = spark.sparkContext
sc.setLogLevel("OFF")
sqlContext = SQLContext(sc)

print("spark context started")
\end{lstlisting}

\textbf{Warning! The autograder has been known to time-out poorly optimized solutions. Please prepare to submit to the autograder at least 1 day in advance. As always, please start your homework early.}

\subsubsection{Submission}
\begin{enumerate}
    \item Export both solution notebooks as IPython notebook files on Databricks via \texttt{File -> Export -> IPython Notebook}
    \item Submit both completed notebooks and deliverables via Gradescope (you can select both notebooks when uploading your solutions).
\end{enumerate}
    
\subsection{Instructions}

\subsubsection{Entity Resolution}

Entity Resolution, or "Record linkage" is the term used by statisticians, epidemiologists, and historians, among others, to describe the process of joining records from one data source with another that describe the same entity. Other terms with the same meaning include, ``entity disambiguation/linking", ``duplicate detection", ``deduplication", ``record matching", ``(reference) reconciliation", ``object identification", ``data/information integration", and ``conflation".

Entity Resolution (ER) refers to the task of finding records in a dataset that refer to the same entity across different data sources (e.g., data files, books, websites, databases). ER is necessary when joining datasets based on entities that may or may not share a common identifier (e.g., database key, URI, National identification number), as the case may be   due to differences in record shape, storage location, and/or curator style or preference. A dataset that has undergone ER may be referred to as being cross-linked. In this homework, we break the entity resolution problem into four parts:
\begin{itemize}
    \item {\bf Part 0 -- Preliminaries:} Load in the dataset into pair RDDs where the key is the mapping ID, and the value is a string consisting of the name/title, description, and manufacturer of the corresponding record.
    \item {\bf Part 1 -- ER as Text Similarity - Bags of Words:} Build components for bag-of-words text analysis, and then compute record similarity. Bag-of-words is a conceptually simple yet powerful approach for text analysis. The idea is  treating strings, a.k.a. documents, as unordered collections of words or tokens, i.e., as bags of words.
    \item {\bf Part 2 -- ER as Text Similarity - Weighted Bag-of-Words using TF-IDF:} In this part we compute the TF-IDF weight for each record. Bag-of-words comparisons do not perform well when all tokens are treated in the same way. In real world scenarios, some tokens are more important than the others. Weights give us a way to specify which tokens could have higher "importance". With weights, when we compare documents, instead of counting common tokens, we sum up the weights of common tokens. A good heuristic for assigning weights is called ``Term-Frequency/Inverse-Document-Frequency," or TF-IDF for short. \textbf{TF} rewards tokens that appear many times in the same document. It is computed as the frequency of a token in a document. \textbf{IDF} rewards tokens that are rare overall in a dataset. The intuition is that it is more significant if two documents share a rare word than a common one.  
    \item {\bf Part 3 -- ER as Text Similarity - Cosine Similarity:} Compute the cosine similarity of the tokenized strings based on the TF-IDF weights. 
    \item {\bf Part 4 -- Scalable ER:} Use the inverted index data structure to scale ER. The ER algorithm above is quadratic in two ways. First, we did a lot of redundant computation of tokens and weights, since each record was reprocessed every time it was compared. Second, we made quadratically many token comparisons between records. In reality, most records have nothing (or very little) in common. Moreover, it is typical for a record in one dataset to have at most one duplicate record in the other dataset (this is the case assuming each dataset has been de-duplicated against itself). In this case, the output is linear in the size of the input and we can hope to achieve linear running time. An inverted index is a data structure that will allow us to avoid making quadratically many token comparisons. It maps each token in the dataset to the list of documents that contain the token. So, instead of comparing, record by record, each token to every other token to see if they match, we will use inverted indices to look up records that match on a particular token.
    \item {\bf Part 5 -- Analysis:} Determine duplicate entities based on the similarity scores, and compute evaluation metrics. Now we have an authoritative list of record-pair similarities, but we need a way to use those similarities to decide if two records are duplicates or not. The simplest approach is to pick a threshold. Different thresholds correspond to different false positives and false negatives, which will result in different precision and recall scores. 
\end{itemize}

See the notebooks for detailed descriptions and instructions of each question.

\pagebreak

\subsubsection{Streaming Naive Bayes}

Much of machine learning with big data involves - sometimes exclusively - counting events.  Multinomial Naive Bayes fits nicely into this framework.  The classifier needs just a few counters.

For this assignment we will be performing document classification using streaming Multinomial Naive Bayes.  We call it streaming because we won't load the training data into memory: instead we will load one document at a time, use that document to update the statistics that define the classifier, and then discard the document. The streaming formulation allows us to process large amounts of data---more than
can fit in memory.

Let $y$ be the labels for the training documents and $wi$ be the $i$th
word in a document.  Here are the counters we need to maintain:

\begin{description}
    \setlength{\parskip}{0pt}
    \item [(Y=y)]  for each label $y$ the number of training instances of that class
    \item [(Y=*)] here * means \emph{anything}, so this is just the
      total number of training instances.
    \item [(Y=y,W=w)] number of times token w appears in a document with label $y$.
    \item [(Y=y,W=*)] total number of tokens for documents with label $y$.
\end{description}

The learning algorithm just increments counters:
\begin{verbatim}
    
    for each example {y [w1,...,wN]}:
        increment #(Y=y) by 1
        increment #(Y=*) by 1
        for i=i to N:
            increment #(Y=y,W=wi) by 1
        increment #(Y=y,W=*) by N
        
\end{verbatim}

Classification will take a new document with words $w_1,...,w_n$ and score each possible label $y$ with the natural log probability of $y$ as in Equation~\ref{eq.log_prob}. At classification time, use Laplace smoothing with $\alpha=1$ as described here: \url{http://en.wikipedia.org/wiki/Additive_smoothing}. Therefore, you also need track the vocabulary size during training. 

\begin{equation}
\label{eq.log_prob}
ln(p(Y=y))+\sum_{w_i} ln(p(W=w_i|Y=y))
\end{equation}

\textbf{\emph{Important Notes}: }
\begin{itemize}
    \setlength{\parskip}{0pt}
    \item You may keep a hashtable(note: hashtables are implemented with `dict' in python) in memory, with keys like ``Y=news'', ``Y=sports,W=aardvark'', etc.
    \item You may NOT load all the training documents in memory. That is, you must make one pass through the data to collect the count statistics you need to do classification.
    \item You may assume that all of the test documents will fit into memory
\end{itemize} 

\textbf{\emph{The RCV1 Data:}}

For this assignment, we are using the Reuters Corpus, which is a set of news stories split into a hierarchy of categories. There are multiple class labels per document.  This means that there is more than one correct answer to the question ``What kind of news article is this?'' For this assignment, we will ignore all class labels except for those ending in CAT.  This way, we'll just be classifying into the top-level nodes of the hierarchy:

\begin{itemize}
    \setlength{\parskip}{0pt}
    \item CCAT: Corporate/Industrial
    \item ECAT: Economics
    \item GCAT: Government/Social
    \item MCAT: Markets
\end{itemize}

There are some documents with more than one CAT label.  Treat those documents as if you observed the same document once for each CAT label (that is, add to the counters for all labels ending in CAT). If you're interested, a description of the class hierarchy can be found at \url{http://www.jmlr.org/papers/volume5/lewis04a/lewis04a.pdf}.

The format is one document per line, with the class labels first (comma separated), a tab character, and then the document.  There are three file sets:

\begin{verbatim}
RCV1.full.*
RCV1.small.*
RCV1.very_small.*
\end{verbatim}

The two file sets with ``small'' in the name contain smaller subsamples of the full data set. They are provided for debugging and local tests. Each data set is split into a train and test set, as indicated by the file suffix.

\textbf{\emph{Output Format:}}

Once you pass all the local tests in the notebook, you will implement Streaming Naive Bayes on the \textbf{full dataset} and write the classification results to a file, \verb|full_result.txt|. The output format should have one test result per line, and each line should have the format:

\begin{quote}
{\bf [Label1, Label2, ...]$<$tab$>$Best Class$<$tab$>$Log prob }
\end{quote}

where {\bf  [Label1, Label2, ...]} are the true labels of the test instance, {\bf Best Class} is the class with the maximum log probability (as in Equation~\ref{eq.log_prob}), and the last field is the log probability.  The last line of the file should include the accuracy.  Here's the expected output of \verb|very_small_test| dataset for your reference:

\begin{verbatim}
['C24', 'CCAT', 'M14', 'MCAT']    MCAT    -9893.7804
['E51', 'E512', 'ECAT', 'GCAT', 'GDIP']    ECAT    -3912.8180
['C15', 'C152', 'C18', 'C181', 'CCAT']    CCAT    -1121.5992
['GCAT']    ECAT    -1610.1660
['C13', 'CCAT', 'GCAT', 'GHEA']    CCAT    -701.3466
['C13', 'CCAT', 'M11', 'MCAT']    CCAT    -1453.3430
['C11', 'C13', 'CCAT', 'E12', 'ECAT', 'M13', 'M132', 'MCAT']    ECAT    -2218.3302
['C31', 'CCAT']    CCAT    -2285.0698
Accuracy: 7/8=0.8750
\end{verbatim}

See the notebooks for detailed descriptions and instructions.

\pagebreak

\subsubsection{Naive Bayes on Spark}


This assignment will involve you porting your Naive Bayes implementation from the previous section to Spark to run on Databricks. We are using a different dataset than the previous section. This dataset is extracted from DBpedia. The labels of the articles are based on the types of the document. There are in total 17 (16 + other) classes in the dataset, and they are from the first level class in DBpedia ontology.

The training and test data format is one document per line. Each line contains three columns which are separated by a single tab:
\begin{itemize}
    \item a document id
    \item a comma separated list of class labels
    \item document words
\end{itemize}
You will implement key functions for the data pipeline, from data parsing to model evaluation. Much of the code has been provided to you, with areas that you are expected to fill in.
The assignment is split up into 5 sections, containing sub-sections that you must  complete. These are your deliverables:
\begin{enumerate}
    \item Enviroment Setup \begin{enumerate}
        \item Pick your data sample
        \item Parsing the raw data
    \end{enumerate}

    \item Training the Naive Bayes Classifier 
    \begin{enumerate}
        \item Compute vocabulary length
        \item Compute the remainder of your model
    \end{enumerate}
    \item Testing the model
    \begin{enumerate}
        \item Generating predictions
        \item Checking accuracy
    \end{enumerate}
    \item Top 10 words per label
    \item Train and test on large dataset
\end{enumerate}

Local test cases are provided that are meant to be run using the \verb|tiny| data sample. Please ensure that when you are checking for correctness, you are using the correct data sample.

You will upload the completed notebook to Gradescope along with your \verb|export.csv| file that you download in section 5. All necessary details to complete the assignment are included in the notebook.

\subsection{Deliverables}
The deliverable for the programming section are the completed \verb|.ipynb| notebooks, \verb|full_result.txt| for Naive Bayes and \verb|export.csv| for Streaming Naive Bayes. Please submit them to the autograder on Gradescope. Your grade for the programming section will be entirely determined by the score given by the autograder.

Future programming assignments will have empirical and written reflection questions to be submitted in the handout with the written section, so please remember to check the deliverables in future homeworks!
